# FlightApp

./: pom.xml
.github/workflows/: main_citiesflightapp.yml  main_penguinflight.yml
src/main/java/FlightApp/: FlightAppApplication.java
src/main/java/FlightApp/Controller/: CityController.java  FlightController.java
src/main/java/FlightApp/Model/: Airline.java  City.java  Flight.java
src/main/java/FlightApp/Repository/: CityRepository.java  FlightRepository.java
src/main/java/FlightApp/Service/: CityService.java  FlightService.java
src/main/resources/: application.properties
